; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Platforms",
"class": "Goes_Back",
"language": "GDScript",
"path": "res://Scripts/Bases/goes_back.gd"
}, {
"base": "KinematicBody",
"class": "Platforms",
"language": "GDScript",
"path": "res://Scripts/Bases/platforms_class.gd"
} ]
_global_script_class_icons={
"Goes_Back": "",
"Platforms": ""
}

[application]

config/name="Platform Movement Framework"
run/main_scene="res://Test_Scene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
